[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
strict_optional = true

# Use proper namespace package
namespace_packages = true
explicit_package_bases = true

# Path to look for imports
mypy_path = $MYPY_CONFIG_FILE_DIR

# Per-module options
[backend.tests.*]
disallow_untyped_defs = false
